int anim loading 0x7f040000
int anim scaleout 0x7f040001
int anim slide_in_left 0x7f040002
int anim slide_in_right 0x7f040003
int anim slide_out_left 0x7f040004
int anim slide_out_right 0x7f040005
int anim slide_out_to_bottom 0x7f040006
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr centered 0x7f010014
int attr clipPadding 0x7f01001f
int attr fadeDegree 0x7f01000b
int attr fadeDelay 0x7f01002b
int attr fadeEnabled 0x7f01000a
int attr fadeLength 0x7f01002c
int attr fades 0x7f01002a
int attr fillColor 0x7f010018
int attr footerColor 0x7f010020
int attr footerIndicatorHeight 0x7f010023
int attr footerIndicatorStyle 0x7f010022
int attr footerIndicatorUnderlinePadding 0x7f010024
int attr footerLineHeight 0x7f010021
int attr footerPadding 0x7f010025
int attr gapWidth 0x7f01001e
int attr linePosition 0x7f010026
int attr lineWidth 0x7f01001d
int attr mode 0x7f010000
int attr pageColor 0x7f010019
int attr radius 0x7f01001a
int attr selectedBold 0x7f010027
int attr selectedColor 0x7f010015
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr snap 0x7f01001b
int attr strokeColor 0x7f01001c
int attr strokeWidth 0x7f010016
int attr title 0x7f01002d
int attr titlePadding 0x7f010028
int attr topPadding 0x7f010029
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr unselectedColor 0x7f010017
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr vpiCirclePageIndicatorStyle 0x7f01000e
int attr vpiIconPageIndicatorStyle 0x7f01000f
int attr vpiLinePageIndicatorStyle 0x7f010010
int attr vpiTabPageIndicatorStyle 0x7f010012
int attr vpiTitlePageIndicatorStyle 0x7f010011
int attr vpiUnderlinePageIndicatorStyle 0x7f010013
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int color actionbar_background_end 0x7f060046
int color actionbar_background_item_pressed_end 0x7f060049
int color actionbar_background_item_pressed_start 0x7f060048
int color actionbar_background_start 0x7f060045
int color actionbar_separator 0x7f060044
int color actionbar_title 0x7f060047
int color article_content_bg 0x7f06003f
int color auto_color_1 0x7f060040
int color color_1 0x7f060025
int color color_10 0x7f06002e
int color color_11 0x7f06002f
int color color_12 0x7f060030
int color color_13 0x7f060031
int color color_14 0x7f060032
int color color_15 0x7f060033
int color color_16 0x7f060034
int color color_17 0x7f060035
int color color_18 0x7f060036
int color color_19 0x7f060037
int color color_2 0x7f060026
int color color_20 0x7f060038
int color color_21 0x7f060039
int color color_22 0x7f06003a
int color color_23 0x7f06003b
int color color_24 0x7f06003c
int color color_3 0x7f060027
int color color_4 0x7f060028
int color color_5 0x7f060029
int color color_6 0x7f06002a
int color color_7 0x7f06002b
int color color_8 0x7f06002c
int color color_9 0x7f06002d
int color comment_screen_name 0x7f060024
int color dark_brown 0x7f060015
int color dark_gray 0x7f06001d
int color default_circle_indicator_fill_color 0x7f060008
int color default_circle_indicator_page_color 0x7f060009
int color default_circle_indicator_stroke_color 0x7f06000a
int color default_line_indicator_selected_color 0x7f06000b
int color default_line_indicator_unselected_color 0x7f06000c
int color default_title_indicator_footer_color 0x7f06000d
int color default_title_indicator_selected_color 0x7f06000e
int color default_title_indicator_text_color 0x7f06000f
int color default_underline_indicator_selected_color 0x7f060010
int color dialog_line 0x7f06001f
int color dim_blue 0x7f060041
int color dim_gray 0x7f060012
int color edit_view_bg 0x7f060020
int color gray 0x7f060013
int color highlight_at_user 0x7f06001b
int color light_black 0x7f060014
int color light_blue 0x7f060017
int color light_gray 0x7f060018
int color list_bg_color 0x7f060011
int color message_dialog_text 0x7f060023
int color orange 0x7f060016
int color red 0x7f06001c
int color settings_attribute 0x7f06001e
int color settings_entry 0x7f060022
int color share_item_bg_pressed 0x7f06003e
int color share_item_name 0x7f06003d
int color text_content 0x7f060021
int color translucent 0x7f060019
int color umeng_fb_color_btn_normal 0x7f060043
int color umeng_fb_color_btn_pressed 0x7f060042
int color user_description 0x7f06001a
int color vpi__background_holo_dark 0x7f060000
int color vpi__background_holo_light 0x7f060001
int color vpi__bright_foreground_disabled_holo_dark 0x7f060004
int color vpi__bright_foreground_disabled_holo_light 0x7f060005
int color vpi__bright_foreground_holo_dark 0x7f060002
int color vpi__bright_foreground_holo_light 0x7f060003
int color vpi__bright_foreground_inverse_holo_dark 0x7f060006
int color vpi__bright_foreground_inverse_holo_light 0x7f060007
int color vpi__dark_theme 0x7f06004a
int color vpi__light_theme 0x7f06004b
int dimen bottom_menu_height 0x7f090024
int dimen check_box_item_height 0x7f090016
int dimen comment_dialog_item_end_margin 0x7f09000f
int dimen comment_tab_view_content_height 0x7f09000e
int dimen comment_tab_width 0x7f09001a
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen default_line_indicator_gap_width 0x7f090003
int dimen default_line_indicator_line_width 0x7f090002
int dimen default_line_indicator_stroke_width 0x7f090004
int dimen default_title_indicator_clip_padding 0x7f090005
int dimen default_title_indicator_footer_indicator_height 0x7f090007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090008
int dimen default_title_indicator_footer_line_height 0x7f090006
int dimen default_title_indicator_footer_padding 0x7f090009
int dimen default_title_indicator_text_size 0x7f09000a
int dimen default_title_indicator_title_padding 0x7f09000b
int dimen default_title_indicator_top_padding 0x7f09000c
int dimen ic_btn_width 0x7f09001f
int dimen more_bg_item_padding 0x7f090017
int dimen more_item_height 0x7f090029
int dimen reader_and_update_item_padding 0x7f090014
int dimen round_avatar_diameter 0x7f09001c
int dimen round_avatar_middle_diameter 0x7f09001b
int dimen round_corner_bg_item_padding 0x7f090012
int dimen round_corner_item_height 0x7f090015
int dimen round_corner_layout_item_padding 0x7f090013
int dimen selected_category_line_width 0x7f090021
int dimen setting_title_font_size 0x7f09001e
int dimen shadow_width 0x7f090023
int dimen share_item_column_width 0x7f090027
int dimen share_item_padding 0x7f090028
int dimen slide_menu_covered_width 0x7f090020
int dimen slidingmenu_offset 0x7f090022
int dimen sort_popup_height 0x7f090010
int dimen sort_popup_width 0x7f090011
int dimen thumbnail_height 0x7f090018
int dimen thumbnail_width 0x7f090019
int dimen top_bar_btn_height 0x7f090026
int dimen top_bar_btn_width 0x7f090025
int dimen top_bar_height 0x7f09000d
int dimen user_item_height 0x7f09001d
int drawable back_btn 0x7f020000
int drawable bottombar_back_normal 0x7f020001
int drawable bottombar_back_pressed 0x7f020002
int drawable cancel_btn 0x7f020003
int drawable cancel_btn_normal 0x7f020004
int drawable cancel_btn_pressed 0x7f020005
int drawable channel_list_item_bg 0x7f020006
int drawable channel_list_item_bg_normal 0x7f020007
int drawable channel_list_item_bg_pressed 0x7f020008
int drawable channel_list_item_bg_selected 0x7f020009
int drawable channel_top_bar_bg 0x7f02000a
int drawable comm_bg_normal 0x7f02000b
int drawable comm_bg_pressed 0x7f02000c
int drawable common_dialog_bg 0x7f02000d
int drawable common_list_item 0x7f02000e
int drawable dialog_background 0x7f02000f
int drawable exit 0x7f020010
int drawable girl 0x7f020011
int drawable ic_about_us 0x7f020012
int drawable ic_account 0x7f020013
int drawable ic_app_normal 0x7f020014
int drawable ic_brightness 0x7f020015
int drawable ic_clear_cache 0x7f020016
int drawable ic_comment 0x7f020017
int drawable ic_download 0x7f020018
int drawable ic_download_pressed 0x7f020019
int drawable ic_feedback 0x7f02001a
int drawable ic_girl 0x7f02001b
int drawable ic_home_normal 0x7f02001c
int drawable ic_image_load_mode 0x7f02001d
int drawable ic_pl_normal 0x7f02001e
int drawable ic_pl_pressed 0x7f02001f
int drawable ic_pulltorefresh_arrow 0x7f020020
int drawable ic_qiu 0x7f020021
int drawable ic_share_normal 0x7f020022
int drawable ic_share_pressed 0x7f020023
int drawable ic_shou 0x7f020024
int drawable ic_unliked 0x7f020025
int drawable ic_xiao 0x7f020026
int drawable ic_zhang 0x7f020027
int drawable icon 0x7f020028
int drawable image_loading 0x7f020029
int drawable input_bg 0x7f02002a
int drawable listitembg 0x7f02002b
int drawable loading_0 0x7f02002c
int drawable loading_1 0x7f02002d
int drawable loading_2 0x7f02002e
int drawable loading_3 0x7f02002f
int drawable loading_4 0x7f020030
int drawable loading_5 0x7f020031
int drawable loading_6 0x7f020032
int drawable loading_7 0x7f020033
int drawable logo_border 0x7f020034
int drawable menu_btn 0x7f020035
int drawable menu_btn_normal 0x7f020036
int drawable menu_btn_pressed 0x7f020037
int drawable menu_selector 0x7f020038
int drawable ok_btn 0x7f020039
int drawable ok_btn_normal 0x7f02003a
int drawable ok_btn_pressed 0x7f02003b
int drawable qiu 0x7f02003c
int drawable reply_editbox_bg1 0x7f02003d
int drawable reply_edittext_bg 0x7f02003e
int drawable round_corner_item_above_bg 0x7f02003f
int drawable round_corner_item_above_bg_normal 0x7f020040
int drawable round_corner_item_above_bg_pressed 0x7f020041
int drawable round_corner_item_below_bg 0x7f020042
int drawable round_corner_item_below_bg_normal 0x7f020043
int drawable round_corner_item_below_bg_pressed 0x7f020044
int drawable round_corner_item_middle_bg 0x7f020045
int drawable round_corner_item_middle_bg_normal 0x7f020046
int drawable round_corner_item_middle_bg_pressed 0x7f020047
int drawable round_corner_item_single_bg 0x7f020048
int drawable round_corner_item_single_bg_normal 0x7f020049
int drawable round_corner_item_single_bg_pressed 0x7f02004a
int drawable seekbar_bg 0x7f02004b
int drawable seekbar_handle 0x7f02004c
int drawable seekbar_pro 0x7f02004d
int drawable seekbar_progress 0x7f02004e
int drawable seekbar_thumb_normal 0x7f02004f
int drawable seekbar_thumb_pressed 0x7f020050
int drawable setting_btn 0x7f020051
int drawable setting_btn_normal 0x7f020052
int drawable setting_btn_pressed 0x7f020053
int drawable shadow 0x7f020054
int drawable share_btn 0x7f020055
int drawable toggle_music 0x7f020056
int drawable top_bar_btn_bg 0x7f020057
int drawable top_bar_btn_disabled 0x7f020058
int drawable top_bar_btn_normal 0x7f020059
int drawable top_bar_btn_pressed 0x7f02005a
int drawable top_bar_shadow 0x7f02005b
int drawable umeng_common_gradient_green 0x7f02005c
int drawable umeng_common_gradient_orange 0x7f02005d
int drawable umeng_common_gradient_red 0x7f02005e
int drawable umeng_fb_arrow_right 0x7f02005f
int drawable umeng_fb_back_normal 0x7f020060
int drawable umeng_fb_back_selected 0x7f020061
int drawable umeng_fb_back_selector 0x7f020062
int drawable umeng_fb_bar_bg 0x7f020063
int drawable umeng_fb_btn_bg_selector 0x7f020064
int drawable umeng_fb_conversation_bg 0x7f020065
int drawable umeng_fb_gradient_green 0x7f020066
int drawable umeng_fb_gradient_orange 0x7f020067
int drawable umeng_fb_gray_frame 0x7f020068
int drawable umeng_fb_list_item 0x7f020069
int drawable umeng_fb_list_item_pressed 0x7f02006a
int drawable umeng_fb_list_item_selector 0x7f02006b
int drawable umeng_fb_logo 0x7f02006c
int drawable umeng_fb_point_new 0x7f02006d
int drawable umeng_fb_point_normal 0x7f02006e
int drawable umeng_fb_reply_left_bg 0x7f02006f
int drawable umeng_fb_reply_right_bg 0x7f020070
int drawable umeng_fb_see_list_normal 0x7f020071
int drawable umeng_fb_see_list_pressed 0x7f020072
int drawable umeng_fb_see_list_selector 0x7f020073
int drawable umeng_fb_statusbar_icon 0x7f020074
int drawable umeng_fb_submit_selector 0x7f020075
int drawable umeng_fb_tick_normal 0x7f020076
int drawable umeng_fb_tick_selected 0x7f020077
int drawable umeng_fb_tick_selector 0x7f020078
int drawable umeng_fb_top_banner 0x7f020079
int drawable umeng_fb_user_bubble 0x7f02007a
int drawable umeng_fb_write_normal 0x7f02007b
int drawable umeng_fb_write_pressed 0x7f02007c
int drawable umeng_fb_write_selector 0x7f02007d
int drawable umeng_update_button_cancel_bg_focused 0x7f02007e
int drawable umeng_update_button_cancel_bg_normal 0x7f02007f
int drawable umeng_update_button_cancel_bg_selector 0x7f020080
int drawable umeng_update_button_cancel_bg_tap 0x7f020081
int drawable umeng_update_button_close_bg_selector 0x7f020082
int drawable umeng_update_button_ok_bg_focused 0x7f020083
int drawable umeng_update_button_ok_bg_normal 0x7f020084
int drawable umeng_update_button_ok_bg_selector 0x7f020085
int drawable umeng_update_button_ok_bg_tap 0x7f020086
int drawable umeng_update_close_bg_normal 0x7f020087
int drawable umeng_update_close_bg_tap 0x7f020088
int drawable umeng_update_dialog_bg 0x7f020089
int drawable umeng_update_wifi_disable 0x7f02008a
int drawable vpi__tab_indicator 0x7f02008b
int drawable vpi__tab_selected_focused_holo 0x7f02008c
int drawable vpi__tab_selected_holo 0x7f02008d
int drawable vpi__tab_selected_pressed_holo 0x7f02008e
int drawable vpi__tab_unselected_focused_holo 0x7f02008f
int drawable vpi__tab_unselected_holo 0x7f020090
int drawable vpi__tab_unselected_pressed_holo 0x7f020091
int drawable welcome 0x7f020092
int drawable white_bg 0x7f020093
int drawable widget_bar_bg_n 0x7f020094
int drawable widget_bar_bg_p 0x7f020095
int drawable widget_button_bg 0x7f020096
int drawable widget_button_bg_nor 0x7f020097
int drawable widget_button_bg_sel 0x7f020098
int drawable xiao 0x7f020099
int drawable zhang 0x7f02009a
int id account_name 0x7f05000c
int id account_settings 0x7f05000b
int id account_settings_desc 0x7f05000d
int id artist 0x7f050037
int id bottom 0x7f050008
int id cache_size 0x7f05000f
int id cancel 0x7f050042
int id cat_icon 0x7f050033
int id checkUpdate 0x7f05000e
int id comment_bar 0x7f050011
int id comment_bar_viewswitcher 0x7f050012
int id comment_editer 0x7f050015
int id content 0x7f050032
int id content_layout 0x7f05002d
int id desc 0x7f050034
int id display_time 0x7f050027
int id duration 0x7f050038
int id edit_img 0x7f050013
int id exit 0x7f05006d
int id footer_bar 0x7f050017
int id from 0x7f050026
int id fullscreen 0x7f050003
int id funnylistview 0x7f050025
int id go_back 0x7f05004c
int id head_arrowImageView 0x7f050044
int id head_contentLayout 0x7f050043
int id head_lastUpdatedTextView 0x7f050047
int id head_progressBar 0x7f050045
int id head_tipsTextView 0x7f050046
int id home 0x7f05006b
int id home_btn 0x7f05001a
int id hot_btn 0x7f050018
int id indicator 0x7f05002a
int id intro 0x7f050031
int id left 0x7f050000
int id listview_area 0x7f05001d
int id listview_foot_more 0x7f05003c
int id listview_foot_progress 0x7f05003b
int id listview_footer 0x7f05003a
int id loading_txt 0x7f050039
int id logout 0x7f050010
int id m_toggle 0x7f05004b
int id margin 0x7f050002
int id menu 0x7f05001e
int id menu_frame 0x7f05001b
int id menu_settings 0x7f05006a
int id message 0x7f05003e
int id name 0x7f050035
int id navs 0x7f05002b
int id new_btn 0x7f050019
int id news_detail_footbar_share 0x7f050014
int id none 0x7f050005
int id num_comments 0x7f050028
int id ok 0x7f050040
int id ok_or_cancel_layout 0x7f05003f
int id pager 0x7f050029
int id pic 0x7f050030
int id pubcomment 0x7f050016
int id right 0x7f050001
int id selected_view 0x7f050004
int id setting 0x7f05006c
int id sliding_menu_top_bar 0x7f05003d
int id slidingmenumain 0x7f050048
int id textView 0x7f05001c
int id time 0x7f05002f
int id title 0x7f05002e
int id toArticle 0x7f050022
int id toArticle_NBA 0x7f050023
int id toExit 0x7f050024
int id toFunny 0x7f050020
int id toGirl 0x7f050021
int id toHome 0x7f05001f
int id toggle_play_pause 0x7f050036
int id top 0x7f050009
int id top_bar 0x7f050049
int id top_bar_title 0x7f05004a
int id triangle 0x7f050006
int id umeng_common_notification 0x7f050051
int id umeng_common_notification_controller 0x7f05004e
int id umeng_common_progress_bar 0x7f050053
int id umeng_common_progress_text 0x7f05004d
int id umeng_common_rich_notification_cancel 0x7f050050
int id umeng_common_rich_notification_continue 0x7f05004f
int id umeng_common_title 0x7f050052
int id umeng_fb_back 0x7f050055
int id umeng_fb_contact_header 0x7f050054
int id umeng_fb_contact_info 0x7f050057
int id umeng_fb_contact_update_at 0x7f050058
int id umeng_fb_conversation_contact_entry 0x7f05005a
int id umeng_fb_conversation_header 0x7f050059
int id umeng_fb_conversation_list_wrapper 0x7f05005b
int id umeng_fb_conversation_umeng_logo 0x7f050060
int id umeng_fb_list_reply_header 0x7f050061
int id umeng_fb_reply_content 0x7f05005f
int id umeng_fb_reply_content_wrapper 0x7f05005d
int id umeng_fb_reply_date 0x7f050062
int id umeng_fb_reply_list 0x7f05005c
int id umeng_fb_save 0x7f050056
int id umeng_fb_send 0x7f05005e
int id umeng_update_content 0x7f050065
int id umeng_update_id_cancel 0x7f050067
int id umeng_update_id_close 0x7f050064
int id umeng_update_id_ignore 0x7f050068
int id umeng_update_id_ok 0x7f050066
int id umeng_update_wifi_indicator 0x7f050063
int id underline 0x7f050007
int id vertical_line 0x7f050041
int id welcome 0x7f050069
int id wv_article_detail 0x7f05000a
int id wv_image 0x7f05002c
int integer default_circle_indicator_orientation 0x7f080000
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_title_indicator_line_position 0x7f080002
int integer default_underline_indicator_fade_delay 0x7f080003
int integer default_underline_indicator_fade_length 0x7f080004
int layout activity_article_detail 0x7f030000
int layout activity_settings 0x7f030001
int layout comment_bar 0x7f030002
int layout common_listview 0x7f030003
int layout footer_bar 0x7f030004
int layout fragment_text 0x7f030005
int layout frame_content 0x7f030006
int layout frame_menu 0x7f030007
int layout funnyfragment 0x7f030008
int layout funnylist_item_informations 0x7f030009
int layout home_page 0x7f03000a
int layout image 0x7f03000b
int layout listitem_article 0x7f03000c
int layout listitem_funny 0x7f03000d
int layout listitem_home_category 0x7f03000e
int layout listitem_page 0x7f03000f
int layout listitem_ring 0x7f030010
int layout listview_footer 0x7f030011
int layout menu_top_bar 0x7f030012
int layout message_dialog 0x7f030013
int layout ok_or_cancel_buttons_layout 0x7f030014
int layout pull_to_refresh_head 0x7f030015
int layout slidingmenumain 0x7f030016
int layout top_bar 0x7f030017
int layout top_bar_shadow 0x7f030018
int layout umeng_common_download_notification 0x7f030019
int layout umeng_fb_activity_contact 0x7f03001a
int layout umeng_fb_activity_conversation 0x7f03001b
int layout umeng_fb_list_header 0x7f03001c
int layout umeng_fb_list_item 0x7f03001d
int layout umeng_fb_new_reply_alert_dialog 0x7f03001e
int layout umeng_update_dialog 0x7f03001f
int layout vertical_layout_button 0x7f030020
int layout welcome 0x7f030021
int menu activity_main 0x7f0c0000
int menu menu 0x7f0c0001
int menu menu2 0x7f0c0002
int string UMAppUpdate 0x7f0b0047
int string UMBreak_Network 0x7f0b003f
int string UMDialog_InstallAPK 0x7f0b004b
int string UMGprsCondition 0x7f0b0045
int string UMIgnore 0x7f0b0049
int string UMNewVersion 0x7f0b0041
int string UMNotNow 0x7f0b0048
int string UMTargetSize 0x7f0b0044
int string UMToast_IsUpdating 0x7f0b004a
int string UMUpdateContent 0x7f0b0042
int string UMUpdateNow 0x7f0b0046
int string UMUpdateSize 0x7f0b0043
int string UMUpdateTitle 0x7f0b0040
int string about_us 0x7f0b0011
int string app_name 0x7f0b0000
int string article_text_size 0x7f0b000e
int string brightness 0x7f0b0022
int string canceled 0x7f0b001c
int string clear_cache 0x7f0b0010
int string clear_cache_msg 0x7f0b000f
int string download_progress 0x7f0b001a
int string download_time 0x7f0b0021
int string feedback 0x7f0b0012
int string feedback_hint 0x7f0b0017
int string image_load_mode 0x7f0b000c
int string load_empty 0x7f0b000a
int string load_error 0x7f0b000b
int string load_full 0x7f0b0009
int string load_ing 0x7f0b0008
int string load_more 0x7f0b0007
int string login_out_msg 0x7f0b0014
int string logout 0x7f0b0013
int string menu_settings 0x7f0b0001
int string myaccount 0x7f0b0024
int string offline_download 0x7f0b000d
int string offline_download_mode 0x7f0b001f
int string offline_download_on_not_wifi_tip 0x7f0b0015
int string progressing_text_clear_cache 0x7f0b0016
int string pull_to_refresh_pull_label 0x7f0b0002
int string pull_to_refresh_refreshing_label 0x7f0b0004
int string pull_to_refresh_release_label 0x7f0b0003
int string pull_to_refresh_tap_label 0x7f0b0005
int string pull_to_refresh_update 0x7f0b0006
int string settings 0x7f0b0023
int string start_to_downlaod 0x7f0b001e
int string stop_downlaoding 0x7f0b001b
int string timing_download 0x7f0b0020
int string toast_feedback_failed 0x7f0b0019
int string toast_feedback_success 0x7f0b0018
int string umeng_common_action_cancel 0x7f0b0029
int string umeng_common_action_continue 0x7f0b0028
int string umeng_common_action_info_exist 0x7f0b0025
int string umeng_common_action_pause 0x7f0b0027
int string umeng_common_download_failed 0x7f0b002e
int string umeng_common_download_finish 0x7f0b002f
int string umeng_common_download_notification_prefix 0x7f0b002a
int string umeng_common_info_interrupt 0x7f0b0026
int string umeng_common_network_break_alert 0x7f0b002d
int string umeng_common_patch_finish 0x7f0b0030
int string umeng_common_start_download_notification 0x7f0b002b
int string umeng_common_start_patch_notification 0x7f0b002c
int string umeng_fb_back 0x7f0b0033
int string umeng_fb_contact_info 0x7f0b0036
int string umeng_fb_contact_info_hint 0x7f0b0031
int string umeng_fb_contact_title 0x7f0b0035
int string umeng_fb_contact_update_at 0x7f0b0032
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f0b003d
int string umeng_fb_notification_content_formatter_single_msg 0x7f0b003c
int string umeng_fb_notification_ticker_text 0x7f0b003b
int string umeng_fb_powered_by 0x7f0b003e
int string umeng_fb_reply_content_default 0x7f0b0039
int string umeng_fb_reply_content_hint 0x7f0b0037
int string umeng_fb_reply_date_default 0x7f0b003a
int string umeng_fb_send 0x7f0b0038
int string umeng_fb_title 0x7f0b0034
int string umeng_xp_action_browse 0x7f0b004e
int string umeng_xp_action_callphone 0x7f0b0050
int string umeng_xp_action_download 0x7f0b004f
int string umeng_xp_action_open 0x7f0b004d
int string umeng_xp_back 0x7f0b0053
int string umeng_xp_back_to_top 0x7f0b0052
int string umeng_xp_dowloadOrNot 0x7f0b0054
int string umeng_xp_dowload_dialog_cinfo 0x7f0b0057
int string umeng_xp_dowload_dialog_dinfo 0x7f0b0056
int string umeng_xp_failed_loading 0x7f0b0058
int string umeng_xp_info_banner_deprecated 0x7f0b005c
int string umeng_xp_more 0x7f0b0051
int string umeng_xp_network_break_alert 0x7f0b005b
int string umeng_xp_no_browser_tips 0x7f0b0059
int string umeng_xp_size 0x7f0b004c
int string umeng_xp_tip_download_pre 0x7f0b005a
int string umeng_xp_title_info 0x7f0b0055
int string unfinished 0x7f0b001d
int style AppBaseTheme 0x7f0a0005
int style AppTheme 0x7f0a0006
int style ArticleItemBg 0x7f0a000e
int style CustomDialog 0x7f0a0010
int style CustomSeekBar 0x7f0a0017
int style MoreItemTextStyle 0x7f0a0016
int style MoreSettingItem 0x7f0a0014
int style NumberInBackground 0x7f0a000f
int style SettingAttributeText 0x7f0a0012
int style SettingItemText 0x7f0a0011
int style SettingLayout 0x7f0a0013
int style TextAppearance_TabPageIndicator 0x7f0a0003
int style TextSettingItem 0x7f0a0015
int style Theme_PageIndicatorDefaults 0x7f0a0000
int style Widget 0x7f0a0001
int style Widget_IconPageIndicator 0x7f0a0004
int style Widget_TabPageIndicator 0x7f0a0002
int style exit_icon 0x7f0a0009
int style loading_small 0x7f0a000c
int style main_footbar_cutline 0x7f0a0018
int style main_footbar_image 0x7f0a0019
int style menu_item 0x7f0a0007
int style menu_item_icon 0x7f0a0008
int style menu_item_title 0x7f0a000a
int style pege_item_bg 0x7f0a000b
int style widget_listview 0x7f0a000d
int[] styleable ActionBar { 0x7f01002d }
int styleable ActionBar_title 0
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010014, 0x7f010016, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f01001d, 0x7f01001e }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010015, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029 }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010015, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
