<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_bar"
	android:orientation="horizontal" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:gravity="center_horizontal">
	<ViewSwitcher
    	android:id="@+id/comment_bar_viewswitcher" 
    	android:padding="3dip"
    	android:background="@color/article_content_bg"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    	<LinearLayout
			android:orientation="horizontal" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:gravity="center_vertical">
			<ImageView
				android:id="@+id/edit_img"
				android:layout_width="0dip" 
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginLeft="4dip"
				android:layout_marginRight="4dip"
				android:background="@drawable/reply_editbox_bg1"/>
			<ImageView
				android:id="@+id/news_detail_footbar_share"
				style="@style/main_footbar_image"
				android:src="@drawable/share_btn"/>
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:gravity="center_vertical">
			<EditText
		        android:id="@+id/comment_editer"
		        android:layout_width="0dip"
		        android:layout_height="36dip"
		        android:layout_weight="1"
		        android:focusable="true"
		        android:layout_marginLeft="4dip"
		        android:paddingLeft="5dip"
		        android:focusableInTouchMode="true"
		        android:autoLink="web|email"
		        android:gravity="center_vertical"
		        android:background="@drawable/input_bg"/>			
		   	<Button 
		   		android:id="@+id/pubcomment"
			   	android:layout_width="56dip" 
		      	android:layout_height="36dip" 
		      	android:layout_marginLeft="5dip"
		      	android:background="@drawable/widget_button_bg"
		      	android:textColor="#000000"
		      	android:textSize="14dip"
		      	android:text="评论"/>
		</LinearLayout>
	</ViewSwitcher>
</LinearLayout>
