<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_layout"
    android:layout_width="fill_parent"
    android:layout_height="150dip"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:background="#e0111111"
        android:ellipsize="end"
        android:lineSpacingExtra="3.5dip"
        android:maxLines="1"
        android:textColor="#fff"
        android:textSize="17.0sp" />

</RelativeLayout>